#mysql配置
spring.datasource.username=root
spring.datasource.password=luoshun5589118
spring.datasource.url=jdbc:mysql://localhost:3306/influxdb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mapper对应的XML文件位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#配置mapper对象的扫描包
mybatis-plus.type-aliases-package=com.luo.mapper

#influxdb配置
spring.influx.url=http://root@accordionwb.imwork.net:8086
spring.influx.userName=root
spring.influx.password=matlab2019A
spring.influx.database=db
spring.influx.retention_policy=default
spring.influx.retention_policy_time=30d
spring.influx.actions=10000
spring.influx.bufferLimit=20000
